<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="height=device-height, 
                      width=device-width, initial-scale=1.0, 
                      minimum-scale=1.0, maximum-scale=1.0, 
                      user-scalable=no, target-densitydpi=device-dpi">
    <meta name="theme-color" content="#29272a" />
    <meta name="msapplication-navbutton-color" content="#29272a" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#29272a" />

    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="https://www.startengine.com/blog/xmlrpc.php" />

    <script type="text/javascript"> window.referralJS = ((window.referralJS !== null && window.referralJS !== undefined) ? window.referralJS : {}); window.referralJS.scriptConfig = { parameters: { src: "//startengine.referralrock.com/sdk/referral.js", transactionKey: "42f14e1d-3cc2-4d72-9138-c998efef33c0" } }; (function (f, r, n, d, b, y) { b = f.createElement(r), y = f.getElementsByTagName(r)[0]; b.async = 1; b.src = n; b.id = 'RR_DIVID_V4'; b.setAttribute("transactionKey", window.referralJS.scriptConfig.parameters.transactionKey); y.parentNode.insertBefore(b, y); })(document, 'script', window.referralJS.scriptConfig.parameters.src); </script>

	<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
        <script type="text/javascript">
            //var SE_JS_url = "https://gateway.startengine.com";
            var SE_JS_url = "https://www.startengine.com/api";
        </script>
        
	<!-- This site is optimized with the Yoast SEO plugin v19.7.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Find Investors &amp; Raise Capital - StartEngine</title>
	<meta name="description" content="Reach over 1,000,000 prospective investors and raise funding for your business. Apply to get started and raise on a leading US equity crowdfunding platform." />
	<link rel="canonical" href="https://www.startengine.com/blog/raise-capital/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Find Investors &amp; Raise Capital - StartEngine" />
	<meta property="og:description" content="Reach over 1,000,000 prospective investors and raise funding for your business. Apply to get started and raise on a leading US equity crowdfunding platform." />
	<meta property="og:url" content="https://www.startengine.com/blog/raise-capital/" />
	<meta property="og:site_name" content="StartEngine" />
	<meta property="article:publisher" content="https://www.facebook.com/StartEngineLA/" />
	<meta property="article:modified_time" content="2023-01-25T18:57:12+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@startenginela" />
	
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//www.startengine.com' />
<link rel='dns-prefetch' href='//js.hs-scripts.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="StartEngine &raquo; Feed" href="https://www.startengine.com/blog/feed/" />
<link rel="alternate" type="application/rss+xml" title="StartEngine &raquo; Comments Feed" href="https://www.startengine.com/blog/comments/feed/" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.startengine.com\/blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0.3"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.startengine.com/blog/wp-includes/css/dist/block-library/style.min.css?ver=6.0.3' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #6000dfce;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='pafe-extension-style-css'  href='https://www.startengine.com/blog/wp-content/plugins/piotnet-addons-for-elementor-pro/assets/css/minify/extension.min.css?ver=7.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='startengine-helper-css'  href='https://www.startengine.com/blog/wp-content/plugins/startengine-helper/public/css/startengine-helper-public.css?ver=270946144' type='text/css' media='all' />
<link rel='stylesheet' id='wpdreams-asl-basic-css'  href='https://www.startengine.com/blog/wp-content/plugins/ajax-search-lite/css/style.basic.css?ver=4.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='wpdreams-ajaxsearchlite-css'  href='https://www.startengine.com/blog/wp-content/plugins/ajax-search-lite/css/style-underline.css?ver=4.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='startengine-helper-another-css'  href='https://www.startengine.com/blog/wp-content/plugins/startengine-helper/public/css/startengine-helper-public-new.css?ver=471211607' type='text/css' media='all' />
<link rel='stylesheet' id='bodhi-svgs-attachment-css'  href='https://www.startengine.com/blog/wp-content/plugins/svg-support/css/svgs-attachment.css?ver=6.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='https://www.startengine.com/blog/wp-content/themes/neori/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='simple-line-icons-css'  href='https://www.startengine.com/blog/wp-content/themes/neori/css/simple-line-icons.css?ver=2.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='neori-fonts-css'  href='//fonts.googleapis.com/css?family=Heebo%3A300%2C400%2C500%2C700%7CAssistant%3A500%2C600%2C700%7CPT+Serif%3A400%2C700%7C%26subset%3Dlatin%2Clatin-ext&#038;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='https://www.startengine.com/blog/wp-content/plugins/elementor/assets/css/frontend-lite.min.css?ver=3.7.8' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-7381-css'  href='https://www.startengine.com/blog/wp-content/uploads/elementor/css/post-7381.css?ver=1674759571' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-pro-css'  href='https://www.startengine.com/blog/wp-content/plugins/elementor-pro/assets/css/frontend-lite.min.css?ver=3.7.7' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-5-all-css'  href='https://www.startengine.com/blog/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=4.9.34' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-4-shim-css'  href='https://www.startengine.com/blog/wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css?ver=3.7.8' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css'  href='https://www.startengine.com/blog/wp-content/uploads/elementor/css/global.css?ver=1674759571' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-72906-css'  href='https://www.startengine.com/blog/wp-content/uploads/elementor/css/post-72906.css?ver=1674759571' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-1739-css'  href='https://www.startengine.com/blog/wp-content/uploads/elementor/css/post-1739.css?ver=1674759571' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-2134-css'  href='https://www.startengine.com/blog/wp-content/uploads/elementor/css/post-2134.css?ver=1674759571' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-2138-css'  href='https://www.startengine.com/blog/wp-content/uploads/elementor/css/post-2138.css?ver=1674759571' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-lazyloadxt-spinner-css-css'  href='//www.startengine.com/blog/wp-content/plugins/a3-lazy-load/assets/css/jquery.lazyloadxt.spinner.css?ver=6.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='a3a3_lazy_load-css'  href='//www.startengine.com/blog/wp-content/uploads/sass/a3_lazy_load.min.css?ver=1656515041' type='text/css' media='all' />
<link rel='stylesheet' id='ste_newhome-css-css'  href='https://www.startengine.com/blog/wp-content/themes/neori/css/ste_styles.css?ver=999991334512' type='text/css' media='all' />
<link rel='stylesheet' id='page-raisecapital-template-css'  href='https://www.startengine.com/blog/wp-content/themes/neori/css/ste_styles_raise_capital_new.css?ver=1.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=IBM+Plex+Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=6.0.3' type='text/css' media='all' />
<script type='text/javascript' src='https://www.startengine.com/blog/wp-content/plugins/svg-support/vendor/DOMPurify/DOMPurify.min.js?ver=1.0.1' id='bodhi-dompurify-library-js'></script>
<script type='text/javascript' src='https://www.startengine.com/blog/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='https://www.startengine.com/blog/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://www.startengine.com/blog/wp-content/plugins/piotnet-addons-for-elementor-pro/assets/js/minify/extension.min.js?ver=7.0.4' id='pafe-extension-js'></script>
<script type='text/javascript' src='https://www.startengine.com/blog/wp-content/plugins/startengine-helper/public/js/startengine-helper.js?ver=1050103664' id='startengine-helper-js'></script>
<script type='text/javascript' src='https://www.startengine.com/blog/wp-content/plugins/stop-user-enumeration/frontend/js/frontend.js?ver=1.4.4' id='stop-user-enumeration-js'></script>
<script type='text/javascript' src='https://www.startengine.com/blog/wp-content/plugins/svg-support/js/min/svgs-inline-min.js?ver=1.0.1' id='bodhi_svg_inline-js'></script>
<script type='text/javascript' id='bodhi_svg_inline-js-after'>
cssTarget="img.style-svg";ForceInlineSVGActive="false";frontSanitizationEnabled="on";
</script>
<script type='text/javascript' src='https://www.startengine.com/blog/wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js?ver=3.7.8' id='font-awesome-4-shim-js'></script>
<script type='text/javascript' src='https://www.startengine.com/blog/wp-content/themes/neori/js/ste_scripts.js?ver=6.0.3' id='ste_newhome-js-js'></script>
<script type='text/javascript' src='https://www.startengine.com/blog/wp-content/themes/neori/js/ste_scripts_raise.js?nocache=761560&#038;ver=6.0.3' id='ste_newraise-js-js'></script>
<link rel="https://api.w.org/" href="https://www.startengine.com/blog/wp-json/" /><link rel="alternate" type="application/json" href="https://www.startengine.com/blog/wp-json/wp/v2/pages/159139" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.startengine.com/blog/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.startengine.com/blog/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 6.0.3" />
<link rel='shortlink' href='https://www.startengine.com/blog/?p=159139' />
<link rel="alternate" type="application/json+oembed" href="https://www.startengine.com/blog/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.startengine.com%2Fblog%2Fraise-capital%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.startengine.com/blog/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.startengine.com%2Fblog%2Fraise-capital%2F&#038;format=xml" />
<meta name="generator" content="Site Kit by Google 1.90.1" /><!-- Anti-flicker snippet (recommended) --> 
<style> .async-hide { opacity: 0 !important} </style>
<script>
/*setTimeout(function(){*/
	(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
	h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
	(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
	})(window,document.documentElement,'async-hide','dataLayer',4000,
	{'GTM-KDT3H66':true});
/*},4000);*/
</script>
<script src="https://www.googleoptimize.com/optimize.js?id=GTM-KDT3H66"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-31467066-1"></script>
<!-- Display Start Engine App Banner On Safari Browser -->
<!-- <meta name="apple-itunes-app" content="app-id=1560434961, app-argument=https://apps.apple.com/us/app/id1560434961"> -->

<script>
setTimeout(function(){
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-31467066-1', { 'optimize_id': 'GTM-KDT3H66'});
},4000);
</script>
<!-- Google Tag Manager -->
<script>
setTimeout(function(){
	(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-WFCMXJ4');
},4000);
</script>
<!-- End Google Tag Manager -->

<!-- Start of Async Drift Code -->
<script>
setTimeout(function(){
	"use strict";

	!function() {
	  var t = window.driftt = window.drift = window.driftt || [];
	  if (!t.init) {
		if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
		t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
		t.factory = function(e) {
		  return function() {
			var n = Array.prototype.slice.call(arguments);
			return n.unshift(e), t.push(n), t;
		  };
		}, t.methods.forEach(function(e) {
		  t[e] = t.factory(e);
		}), t.load = function(t) {
		  var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
		  o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
		  var i = document.getElementsByTagName("script")[0];
		  i.parentNode.insertBefore(o, i);
		};
	  }
	}();
	drift.SNIPPET_VERSION = '0.3.1';
	drift.load('7dehhv8yzypp');
},4000);
</script>
<!-- End of Async Drift Code -->

<!-- FB verification code -->
<meta name="facebook-domain-verification" content="w2ffb3fp7ssybo7wnog00q1bsis3q4" />
<meta name="facebook-domain-verification" content="n7bmze77xqqryloaywqxah1xfedk4v" />
<style>
/*.elementor-section.elementor-top-section.elementor-element.elementor-element-226cd46.elementor-section-height-min-height.elementor-section-content-middle.top-header-banner.elementor-section-boxed.elementor-section-height-default.elementor-section-items-middle {
	display: none;
}
.page-id-8074 .elementor-section.elementor-top-section.elementor-element.elementor-element-226cd46.elementor-section-height-min-height.elementor-section-content-middle.top-header-banner.elementor-section-boxed.elementor-section-height-default.elementor-section-items-middle {
	display: block;
}*/
</style>

<script type="text/javascript">
    var __raconfig = __raconfig || {};
    __raconfig.uid = '60d0b6cb5c053';
    __raconfig.action = 'track';
    (function () {
        var ra = document.createElement('script');
        ra.type = 'text/javascript';
        ra.src = 'https://ruler.nyltx.com/lib/1.0/ra-bootstrap.min.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ra, s);
    }());
  </script>			<!-- DO NOT COPY THIS SNIPPET! Start of Page Analytics Tracking for HubSpot WordPress plugin v9.0.123-->
			<script type="text/javascript" class="hsq-set-content-id" data-content-id="">
				var _hsq = _hsq || [];
				_hsq.push(["setContentType", ""]);
			</script>
			<!-- DO NOT COPY THIS SNIPPET! End of Page Analytics Tracking for HubSpot WordPress plugin -->
			        <script type="text/javascript">   
            window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=document.createElement("script");r.type="text/javascript",r.async=!0,r.src="https://cdn.heapanalytics.com/js/heap-"+e+".js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(r,a);for(var n=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","resetIdentity","removeEventProperty","setEventProperties","track","unsetEventProperty"],o=0;o<p.length;o++)heap[p[o]]=n(p[o])};   
            heap.load('2978466762'); 
        </script>
      <!-- Google Analytics -->
  <script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    
    ga('create', '31467066-1', 'auto');
    // ga('require', 'linkid');
    ga('require', 'linkid', {
      'cookieName': '_gali',
      'duration': 30,
      'levels': 4
    });
    ga('send', 'pageview');

  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  <!-- End Google Analytics -->
<meta name="google-site-verification" content="E9sw0CcxcrbEJKyEVhPqoI7IU0R4EMrFRqGPJHpb-Eo">                <link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
                <script>
	jQuery(document).ready(function() { jQuery("body").on("click", ".click-child", function() { var href = jQuery(this).find("a").attr('href'); window.location = href; }); });
</script>
                <style type="text/css">
                    <!--
                    
            @font-face {
                font-family: 'aslsicons2';
                src: url('https://www.startengine.com/blog/wp-content/plugins/ajax-search-lite/css/fonts/icons2.eot');
                src: url('https://www.startengine.com/blog/wp-content/plugins/ajax-search-lite/css/fonts/icons2.eot?#iefix') format('embedded-opentype'),
                     url('https://www.startengine.com/blog/wp-content/plugins/ajax-search-lite/css/fonts/icons2.woff2') format('woff2'),
                     url('https://www.startengine.com/blog/wp-content/plugins/ajax-search-lite/css/fonts/icons2.woff') format('woff'),
                     url('https://www.startengine.com/blog/wp-content/plugins/ajax-search-lite/css/fonts/icons2.ttf') format('truetype'),
                     url('https://www.startengine.com/blog/wp-content/plugins/ajax-search-lite/css/fonts/icons2.svg#icons') format('svg');
                font-weight: normal;
                font-style: normal;
            }
            div[id*='ajaxsearchlitesettings'].searchsettings .asl_option_inner label {
                font-size: 0px !important;
                color: rgba(0, 0, 0, 0);
            }
            div[id*='ajaxsearchlitesettings'].searchsettings .asl_option_inner label:after {
                font-size: 11px !important;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
            }
            div[id*='ajaxsearchlite'].wpdreams_asl_container {
                width: 100%;
                margin: 0px 0px 0px 0px;
            }
            div[id*='ajaxsearchliteres'].wpdreams_asl_results div.resdrg span.highlighted {
                font-weight: bold;
                color: rgba(217, 49, 43, 1);
                background-color: rgba(238, 238, 238, 1);
            }
            div[id*='ajaxsearchliteres'].wpdreams_asl_results .results div.asl_image {
                width: 300px;
                height: 200px;
            }
            div.asl_r .results {
                max-height: none;
            }
            
                div.asl_r.asl_w.vertical .results .item::after {
                    display: block;
                    position: absolute;
                    bottom: 0;
                    content: '';
                    height: 1px;
                    width: 100%;
                    background: #D8D8D8;
                }
                div.asl_r.asl_w.vertical .results .item.asp_last_item::after {
                    display: none;
                }
                                    -->
                </style>
                            <script type="text/javascript">
                if ( typeof _ASL !== "undefined" && _ASL !== null && typeof _ASL.initialize !== "undefined" )
                    _ASL.initialize();
            </script>
            /* <link rel="icon" href="https://www.startengine.com/blog/wp-content/uploads/2022/04/favicon-1.png" sizes="32x32" />
<link rel="icon" href="https://www.startengine.com/blog/wp-content/uploads/2022/04/favicon-1.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://www.startengine.com/blog/wp-content/uploads/2022/04/favicon-1.png" />
<meta name="msapplication-TileImage" content="https://www.startengine.com/blog/wp-content/uploads/2022/04/favicon-1.png" /> */
<style>.pswp.pafe-lightbox-modal {display: none;}</style>		<style type="text/css" id="wp-custom-css">
			.se-97897{
	display:none;
}
/*--SmartSlider 3 Images --*/
.n2-ss-slider .n2-ss-img-wrapper, .n2-ss-slider .n2-ss-img-wrapper img {border-radius: 4px;}
/*--SmartSlider 3 Images --*/

.tombstone .tombstone-stats .stat .num {
    font-family: inherit;
}
nav.top_header_bar{box-shadow: 0px 10px 40px 0px rgba(0,0,0,0.2)!important;}
sup {
    background: #F2C94C;
    padding: 9px 6px;
    border-radius: 4px;
    margin-left: 2px;
    color: #393939;
		font-weight: 600;
  }
@media only screen and (max-width: 1027px){
	sup{
		left: 52px !important;
    position: absolute !important;
    top: 10px !important;
	}
}
body.postid-108349 .wp-block-image, body.postid-108349 .wp-block-image img{
margin-top: 0px !important;
margin-bottom: 0px !important;
}
body.postid-108349 .thumbnail-classic.boxed.wp-post-image{
	display: none;
}

/*Added by mike to restrict the overflowing title */
.tombstone .tombstone-content h5.desc {
  height: 25px;
  overflow: hidden;
}
.ste_show_mob.ste_center_content .js-login_hide{
	visibility:hidden !important;
}
/* Quick fix to remove padding from old templates */
body.page-id-133079, 
body.page-id-70572,
body.page-id-18656,
body.page-id-166330,
body.page-id-5636,
body.page-id-136570,
body.page-id-123775,
body.page-id-17917,
body.page-id-86853
{
	padding-top:0 !important;
}		</style>
		

</head>
<body onmouseenter="interactpostuserint()" onscroll="interactpostuserint()" class="page-template page-template-page-raisecapital page-template-page-raisecapital-php page page-id-159139 page-raisecapital elementor-default elementor-kit-7381 elementor-page elementor-page-159139">
    <script>
        /*
	    if (document.cookie.split(';').filter(function(item) {
		    return item.trim().indexOf('_se_access_3=') == 0
	    }).length) {
		    console.log('Logged in true');
		    var ste_user_logged_in = true;
	    } else {
		    console.log('Logged in false');
        }*/
    </script>


<script>
	history.scrollRestoration = "manual";
	document.addEventListener('DOMContentLoaded', function() {
		window.scrollTo( 0, 0 );
	});
</script>
<div class="ste_blurbackdrop js-blurrme"></div>
<div class="ste_topwrapper ste_letterspacing js-topmenu_holder " style="background-color: #000279;">
    <div class="ste_topwrapper__resetter"></div>
	<div class="ste_topwrapper__logo">
		<a href="index.html" aria-label="StartEngine Logo" class="js-ste_homelink" style="font-weight: 800; color: rgb(255, 255, 255); font-size: 30px; text-decoration: none;">
Raisr
        </a>
	</div>
	<div class="ste_topwrapper__menu js-topmenu_container">
		<a href="#" aria-label="Mobile Menu" class="ste_topwrapper__menuclose js-trigger_mobilemenu">
			<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M15 1L1 15" stroke="#000E0B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
				<path d="M1 1L15 15" stroke="#000E0B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
			</svg>
		</a>
		<div class="ste_topwrapper__menudec"></div>
		<ul class="js-menutop">
						
                <li class="ste_show_mob ste_topwrapper__menu__title js-sho js-login_show ste_hidden">
                    My Portfolio
                </li>
                <li class="ste_show_mob js-login_show ste_hidden ste_unset_menu_border">
                    <a href="https://investment.startengine.com/account/portfolio">Portfolio</a>
                </li>

                <li class="js-login_show ste_hidden ste_free_share_menu_link ste_unset_menu_border">
                    <a href="https://www.startengine.com/owners-bonus">
                        <div class="ste_94878954">
                            <div class="ste_948378934"><img alt="icon" src="/blog/wp-content/themes/neori/images/refer-489374893.png"></div>
                            <div class="ste_478954794">Earn shares of StartEngine<br><span>Refer friends and both of you receive<br>shares. Terms & Conditions apply.</span></div>
                        </div>
                    </a>
                </li>

                <li class="js-login_show ste_hidden ste_free_share_menu_link ste_unset_menu_border ste_refer_ab_test">
                    <a href="https://www.startengine.com/referral-program/picasso">
                    	<div class="ste_94878954">
                    		<div class="ste_948378934"><img alt="icon" src="/blog/wp-content/themes/neori/images/refer-489374893.png"></div>
                    		<div class="ste_478954794">Get a free share of a Picasso<br><span>Earn a share for every friend you<br>refer. Terms & Conditions Apply</span></div>
                    	</div>
                    </a>
                </li>


                <li class="ste_show_mob ste_topwrapper__menu__title js-login_show ste_hidden">
                    Account
                </li>
                <!-- <li class="ste_show_mob js-login_show ste_hidden">
                    <a class="my-info-link" href="https://secondary.startengine.com/account?section=my-info">My Info</a>
                </li> -->
                <li class="ste_show_mob js-login_show ste_hidden">
                    <a href="/account">Settings</a>
                </li>
                <li class="ste_show_mob js-login_show ste_hidden">
                    <a href="https://subscription.startengine.com">Owner’s Bonus</a>
                </li>
                <li class="ste_show_mob js-login_show ste_hidden">
                    <a href="/scout?isource=nav-bar">Scout: Refer A Startup</a>
                </li>




                <li class="ste_show_mob ste_topwrapper__menu__title js-login_show ste_hidden">
                    StartEngine
                </li>

				<li class="ste_show_mob ste_topwrapper__menu__title js-login_show ste_hidden">
                    StartEngine
                </li>


            			<li class="ste_topwrapper__withsubmenu js-submenu_opener" id="start_investing">
                            <p class="MuiTypography-root MuiTypography-body1 css-14s5ths"> <a href="index.html" style="text-decoration: none; color: #ffffff; font-size: 15px;"> Home</a></p>
				<div class="js-submenu_target ste_topwrapper__submenu">
					<ul>
													 
													</ul>
				</div>
			</li>
			<li class="ste_topwrapper__withsubmenu js-submenu_opener" id="learn">
				<p class="MuiTypography-root MuiTypography-body1 css-14s5ths"> <a href="explore.html" style="text-decoration: none; color: #ffffff; font-size: 15px;">Explore </a> </p>
								<div class="js-submenu_target ste_topwrapper__submenu">
												<div>
							
								<ul>
											
										</li>
																		</ul>
							</div>
														<div>
								<div class="ste_topwrapper__submenu__title">Investors</div>
								<ul>
																			<li>
											<a href="#">
												<div class="ste_topwrapper__submenu__block">
													<div class="ste_topwrapper__submenu__block_left">
														<div class="ste_topwrapper__submenu_iconholder">
															<img alt="icon" src="https://www.startengine.com/blog/wp-content/uploads/2023/01/faq-1.svg">
																													</div>
													</div>
													<div class="ste_topwrapper__submenu__block_right">
														<b>Investor FAQs</b>
													</div>
												</div>
											</a>
										</li>
																		</ul>
							</div>
														<div>
								<div class="ste_topwrapper__submenu__title">Funding</div>
								<ul>
																			<li>
											<a href="https://www.startengine.com/raise-capital/">
												<div class="ste_topwrapper__submenu__block">
													<div class="ste_topwrapper__submenu__block_left">
														<div class="ste_topwrapper__submenu_iconholder">
															<img alt="icon" src="https://www.startengine.com/blog/wp-content/uploads/2023/01/raise.svg">
																													</div>
													</div>
													<div class="ste_topwrapper__submenu__block_right">
														<b>Raise Capital</b>
													</div>
												</div>
											</a>
										</li>
																				<li>
											<a href="https://www.startengine.com/scout/">
												<div class="ste_topwrapper__submenu__block">
													<div class="ste_topwrapper__submenu__block_left">
														<div class="ste_topwrapper__submenu_iconholder">
															<img alt="icon" src="https://www.startengine.com/blog/wp-content/uploads/2023/01/refer.svg">
																													</div>
													</div>
													<div class="ste_topwrapper__submenu__block_right">
														<b>Scout: Refer a Startup</b>
													</div>
												</div>
											</a>
										</li>
																				<li>

            		
									
																				
											<a href="https://www.startengine.com/success-stories">
												<div class="ste_topwrapper__submenu__block">
													<div class="ste_topwrapper__submenu__block_left">
														<div class="ste_topwrapper__submenu_iconholder">
															<img alt="icon" src="https://www.startengine.com/blog/wp-content/uploads/2023/01/success-1.svg">
																													</div>
													</div>
													<div class="ste_topwrapper__submenu__block_right">
														<b>Success Stories</b>
													</div>
												</div>
											</a>
										</li>
																		</ul>
							</div>
											</div>
			</li>
			<li id="earn" class="ste_topwrapper__withsubmenu js-submenu_opener">
				<a href="invest.html" class="js-submenu_trigger" style="color: white;">Investor FAQs</a>
               
			</li>
            <li id="raise_capital">
                <a href="raiseCapital.html" style="color: white;">Raise Capital</a>
            </li>
           
                <div style="height: 20px;" class="ste_hidden"></div>
			</li>
		</ul>
	</div>
	<div class="ste_topwrapper__buttons">
		<a href="https://startengine.onelink.me/4ni7/6g7c1cf5" class="ste_948798374 ste_btn ste_btn_filled" >Get iOS App</a>
        <a href="#" class="js-submenu_trigger js-header_login_data ste_hidden ste_show_dt_inline ste_topwrapper__submenu_user_name"></a>
        <a href="#" aria-label="Mobile Menu" class="ste_btn ste_btn_white ste_show_mob js-trigger_mobilemenu">
            <svg width="16" height="9" viewBox="0 0 16 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 8H15" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M1 1H15" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </a>


                <div class="js-submenu_target ste_topwrapper__submenu ste_topwrapper__submenu_user">
            <div>
                <div class="ste_topwrapper__submenu__title">My Portfolio</div>
                <ul>
                    <li>
                        <a href="https://investment.startengine.com/account/portfolio">
                            <div class="ste_topwrapper__submenu__block">
                                <div class="ste_topwrapper__submenu__block_left">
                                    <div class="ste_topwrapper__submenu_iconholder">
                                        <img alt="icon" src="/blog/wp-content/themes/neori/images/_ste_usermenu_pie.svg">
                                    </div>
                                </div>
                                <div class="ste_topwrapper__submenu__block_right">
                                    <b>My Portfolio</b>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>

            <div>
                <div class="ste_topwrapper__submenu__title">Account</div>
                <ul>
                	<li class="ste_refer_ab_test">
                        <a href="https://www.startengine.com/referral-program/picasso">
                            <div class="ste_topwrapper__submenu__block">
                                <div class="ste_topwrapper__submenu__block_left">
                                    <div class="ste_topwrapper__submenu_iconholder">
                                        <img style="width: 17px;" src="/blog/wp-content/themes/neori/images/refer-498374893.svg">
                                    </div>
                                </div>
                                <div class="ste_topwrapper__submenu__block_right">
                                    <b>Refer Investors: Get a<br>free share of Picasso</b>
                                </div>
                            </div>
                        </a>
                    </li>
                    
                    <li>
                        <a href="https://www.startengine.com/referral-program/StartEngineOWN">
                            <div class="ste_topwrapper__submenu__block">
                                <div class="ste_topwrapper__submenu__block_left">
                                    <div class="ste_topwrapper__submenu_iconholder">
                                        <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-mu5mfz" focusable="false" aria-hidden="true" viewBox="0 0 36 18"><svg width="36" height="36" viewBox="0 0 18 36" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="18" cy="18" r="18"></circle><path d="M2.59973 8.99956V16.9991H15.399V8.99956" stroke="#CCCCCC" stroke-width="1.14279" stroke-linecap="round" stroke-linejoin="round"></path><path d="M0.999999 4.9998H16.999V8.99956H0.999999V4.9998Z" stroke="#01D1B8" stroke-width="1.14279" stroke-linecap="round" stroke-linejoin="round"></path><path d="M8.99951 16.9991V4.9998" stroke="#01D1B8" stroke-width="1.14279" stroke-linecap="round" stroke-linejoin="round"></path><path d="M8.9994 4.99977H12.5992C13.1296 4.99977 13.6383 4.78907 14.0133 4.41402C14.3884 4.03897 14.5991 3.53029 14.5991 2.99989C14.5991 2.46949 14.3884 1.96081 14.0133 1.58576C13.6383 1.21071 13.1296 1.00001 12.5992 1.00001C9.79935 1.00001 8.9994 4.99977 8.9994 4.99977Z" stroke="#01D1B8" stroke-width="1.14279" stroke-linecap="round" stroke-linejoin="round"></path><path d="M8.99951 4.99977H5.39973C4.86933 4.99977 4.36065 4.78907 3.9856 4.41402C3.61055 4.03897 3.39985 3.53029 3.39985 2.99989C3.39985 2.46949 3.61055 1.96081 3.9856 1.58576C4.36065 1.21071 4.86933 1.00001 5.39973 1.00001C8.19956 1.00001 8.99951 4.99977 8.99951 4.99977Z" stroke="#01D1B8" stroke-width="1.14279" stroke-linecap="round" stroke-linejoin="round"></path></svg></svg>
                                    </div>
                                </div>
                                <div class="ste_topwrapper__submenu__block_right">
                                    <b>Refer Investors: Earn shares of StartEngine</b>
                                </div>
                            </div>
                        </a>
                    </li>
                    <!-- <li>
                        <a class="my-info-link" href="https://secondary.startengine.com/account/?section=my-info">
                            <div class="ste_topwrapper__submenu__block">
                                <div class="ste_topwrapper__submenu__block_left">
                                    <div class="ste_topwrapper__submenu_iconholder">
                                        <img alt="icon" src="/blog/wp-content/themes/neori/images/my-info34459.svg">
                                    </div>
                                </div>
                                <div class="ste_topwrapper__submenu__block_right">
                                    <b>My Info</b>
                                </div>
                            </div>
                        </a>
                    </li> -->
                    <li>
                        <a href="/account">
                            <div class="ste_topwrapper__submenu__block">
                                <div class="ste_topwrapper__submenu__block_left">
                                    <div class="ste_topwrapper__submenu_iconholder">
                                        <img alt="icon" src="/blog/wp-content/themes/neori/images/_ste_usermenu_settings.svg">
                                    </div>
                                </div>
                                <div class="ste_topwrapper__submenu__block_right">
                                    <b>Settings</b>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://subscription.startengine.com">
                            <div class="ste_topwrapper__submenu__block">
                                <div class="ste_topwrapper__submenu__block_left">
                                    <div class="ste_topwrapper__submenu_iconholder">
                                        <img alt="icon" src="/blog/wp-content/themes/neori/images/_ste_usermenu_owners.svg">
                                    </div>
                                </div>
                                <div class="ste_topwrapper__submenu__block_right">
                                    <b>Owner’s Bonus</b>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="/scout?isource=nav-bar">
                            <div class="ste_topwrapper__submenu__block">
                                <div class="ste_topwrapper__submenu__block_left">
                                    <div class="ste_topwrapper__submenu_iconholder">
                                        <img alt="icon" src="/blog/wp-content/themes/neori/images/_ste_usermenu_earn.svg">
                                    </div>
                                </div>
                                <div class="ste_topwrapper__submenu__block_right">
                                    <b>Refer & Earn $4,000</b>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="/signout">
                            <div class="ste_topwrapper__submenu__block">
                                <div class="ste_topwrapper__submenu__block_left">
                                    <div class="ste_topwrapper__submenu_iconholder">
                                        <img alt="icon" src="/blog/wp-content/themes/neori/images/_ste_usermenu_logout.svg">
                                    </div>
                                </div>
                                <div class="ste_topwrapper__submenu__block_right">
                                    <b>Log Out</b>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        
	</div>
</div>




<div class="ste_introblock">
	<div class="ste_introblock_flex">
		<div class="ste_introblock__left">
		    <div class="ste_introblock_content">
                <h2 style="color: blue;">Raise your round on startengine</h2>
                <span>
                    Advised by Shark Tank's Kevin O'Leary “Mr. Wonderful” <span>Kevin O’Leary’s investment was made through a different offering and on differing terms from this offering.</span>                </span>

                <div class="ste_hubspot_email_form">
                    <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
                    <script>

                        jQuery(window).load(function () {

                            hbspt.forms.create({
                                region: "na1",
                                portalId: "8024420",
                                formId: "dbb861a3-3a47-4551-bd5a-5918471ec115",
                                onFormSubmit: function($form) {

                                    $form.find("input[name='utm_campaign']").val( getCookie('utm_campaign') ).change();
                                    $form.find("input[name='utm_content']").val( getCookie('utm_content') ).change();
                                    $form.find("input[name='utm_medium']").val( getCookie('utm_medium') ).change();
                                    $form.find("input[name='utm_source']").val( getCookie('utm_source') ).change();
                                    
                                    var email = $form.find('input[name="email"]').val();

                                    let searchParams = new URLSearchParams(window.location.search);
		                        	searchParams.has('REFERRALCODE');
		                        	let referralcode = searchParams.get('REFERRALCODE');

		                        	window.referralJS = ((window.referralJS !== null && window.referralJS !== undefined) ? window.referralJS : {});
								    window.referralJS.conversion = {
								        debug: "false",
								        parameters: {
								            email: email
								        }
								    };

                                    if(referralcode != null){

                                    	window.location = "https://www.startengine.com/blog/raise-capital-sign-up?email=" + email + "&referralcode=" + referralcode;
                                    
                                    } else{ 
                                    
                                    	window.location = "https://www.startengine.com/blog/raise-capital-sign-up?email=" + email;	
                                    }

                                }
                            });
                        });

                    </script>
                </div>
				<div class="ste_featured_partners">
					<h3>
						Access $650k+ in Perks					</h3>
					<p>
						From top partners like AWS, Hubspot, ADP & more					</p>
					<div class="ste_featured_partners_logs">
												        <div class="ste_featured_partners_img">
																		<img src="https://www.startengine.com/blog/wp-content/uploads/2023/01/ADP.svg" alt="ADP" id="logo-adp">
						        </div>
						        						        <div class="ste_featured_partners_img">
																		<img src="https://www.startengine.com/blog/wp-content/uploads/2023/01/Hubspot.svg" alt="Hubspot" id="logo-hubspot">
						        </div>
						        						        <div class="ste_featured_partners_img">
																		<img src="https://www.startengine.com/blog/wp-content/uploads/2023/01/AWS.svg" alt="AWS" id="logo-aws">
						        </div>
						        						        <div class="ste_featured_partners_img">
																		<img src="https://www.startengine.com/blog/wp-content/uploads/2023/01/Airtable.svg" alt="Airtable" id="logo-airtable">
						        </div>
						        					</div>
				</div>
		    </div>
		</div>
		<div class="ste_introblock__right">
			<div class="ste_introblock__topimg">
				<img src="https://www.startengine.com/blog/wp-content/uploads/2022/12/kevin-8943789347.png">
			</div>
		</div>
	</div>	
</div>



<div class="ste_our_number_mainSection">
<div class="ste_our_numbersblock">
        <div class="ste_our_numbers_flex">
            <div class="ste_our_numbers_colm">
                <div class="ste_our_numbers_1">
                    <div class="ste_our_numbers_1_bg" style="background-image:url(https://www.startengine.com/blog/wp-content/themes/neori/images/ste_number_bg.jpg)">
                        <h3 cLASS="ste_our_numbers_head" style="color: blue;">OUR NUMBERS DON’T LIE</h3>
                    </div>


                </div>
            </div>
            <div class="ste_our_numbers_colm">
                <div class="ste_our_numbers_subtract">
                    <h3 class="ste_price_1" style="color: blue;">$650M</h3>
                    <h4 class="ste_price_sub"> Raised for <br> startups</h4>
                </div>
            </div>
            <div class="ste_our_numbers_colm">
                <div class="ste_our_numbers_subtract">
                    <h3 class="ste_price_1" style="color: blue;">750+</h3>
                    <h4 class="ste_price_sub">Rounds <br> funded</h4>
                </div>
            </div>
            <div class="ste_our_numbers_colm">
                <div class="ste_our_numbers_subtract">
                    <h3 class="ste_price_1" style="color: blue;">1M+</h3>
                    <h4 class="ste_price_sub">USERS</h4>
                </div>
            </div>

        </div>
	
		<!--<div class="ste_our_numbers_logobtm">
				<img src="https://www.startengine.com/blog/wp-content/themes/neori/images/ste_press_logos.png">
		</div> -->
</div>
</div>

<div class="ste_offers">
	<div class="ste_offers_box">
		<h2>WHAT WE OFFER</h2>
		<p>Nervous about doing this on your own? At StartEngine, you don’t have to</p>
		
		<div class="ste_offers_internal">
				<div class="ste_offers_col_full">
					<div class="ste_offers_tab">
														<button class="ste_offers_tablinks active" onclick="javascript:openOity(event, 'first');" >
								<img src="https://www.startengine.com/blog/wp-content/uploads/2022/06/Profile-1.png">Dedicated Team								</button>
								<div id="first" class="ste_offers_tabcontent"  >
									<img src="https://www.startengine.com/blog/wp-content/uploads/2022/06/Group-34790.png">
									<h3>A DEDICATED TEAM</h3>
									<p>We assign a dedicated team to help file the Form C on your behalf, data-driven designers to create the campaign page, marketing strategy from our internal agency, ongoing customer service, full investor services once your raise is live, and more.</p>
								</div>
																<button class="ste_offers_tablinks " onclick="javascript:openOity(event, 'second');" >
								<img src="https://www.startengine.com/blog/wp-content/uploads/2022/06/Dashboard-1.png"> Real-Time Analytics								</button>
								<div id="second" class="ste_offers_tabcontent"  style="display:none" >
									<img src="https://www.startengine.com/blog/wp-content/uploads/2022/06/Group-34791.png">
									<h3>REAL-TIME ANALYTICS</h3>
									<p>Use the StartEngine analytics dashboard to view all investment data, from visitor conversion rates to investment history.</p>
								</div>
																<button class="ste_offers_tablinks " onclick="javascript:openOity(event, 'third');" >
								<img src="https://www.startengine.com/blog/wp-content/uploads/2022/06/Bank-Account-1.png"> Rolling Closes								</button>
								<div id="third" class="ste_offers_tabcontent"  style="display:none" >
									<img src="https://www.startengine.com/blog/wp-content/uploads/2022/06/Group-34793.png">
									<h3>ROLLING CLOSES</h3>
									<p>Withdraw funds when you’re ready to invest into your company or fundraising campaign (by the way, there’s no limit on the number of withdrawals).</p>
								</div>
																<button class="ste_offers_tablinks " onclick="javascript:openOity(event, 'fourth');" >
								<img src="https://www.startengine.com/blog/wp-content/uploads/2022/06/Frame-48-1.png">SEC Filing Help								</button>
								<div id="fourth" class="ste_offers_tabcontent"  style="display:none" >
									<img src="https://www.startengine.com/blog/wp-content/uploads/2022/06/Group-34794.png">
									<h3>SEC FILING HELP</h3>
									<p>StartEngine will help file all the necessary paperwork to accept funds under Reg CF, so you can get back to what matters most.</p>
								</div>
																<button class="ste_offers_tablinks " onclick="javascript:openOity(event, 'fifth');" >
								<img src="https://www.startengine.com/blog/wp-content/uploads/2022/06/Heart-1.png">Investor Network								</button>
								<div id="fifth" class="ste_offers_tabcontent"  style="display:none" >
									<img src="https://www.startengine.com/blog/wp-content/uploads/2022/06/Group-34790.png">
									<h3>INVESTOR NETWORK</h3>
									<p>Our 1,000,000+ strong user base invests a whopping $650 per person. We've just agreed to acquire SeedInvest – which could add another 700,000 users.</p>
								</div>
								
							<div class="ste_what_we_offer_mobile_signUp">
								<a href="https://user.startengine.com/?section=signup">Sign Up</a>
							</div>

							
					</div>
				</div>
		</div>
	</div>
</div>



<div class="ste_raise">
	<h2>STEPS TO RAISE</h2>
	<div class="ste_raise_flex">

			<div class="ste_raise_colm first">
			<h3>01</h3>
			<h6 class="bef_dots">Apply</h6>
		</div> 
				<div class="ste_raise_colm first">
			<h3>02</h3>
			<h6 class="bef_dots">Craft your <br> story </h6>
		</div> 
				<div class="ste_raise_colm first">
			<h3>03</h3>
			<h6 class="bef_dots">Set your own <br> terms </h6>
		</div> 
				<div class="ste_raise_colm first">
			<h3>04</h3>
			<h6 class="bef_dots">Prepare your <br> legal docs</h6>
		</div> 
				<!--<div class="ste_raise_colm">
			<h3>02</h3>
			<h6>Craft your story</h6>
		</div>
		<div class="ste_raise_colm">
			<h3>03</h3>
			<h6>Set your own terms</h6>
		</div>
		<div class="ste_raise_colm">
			<h3>04</h3>
			<h6>prepare your legal docs </h6>
		</div> -->

		<div class="ste_raise_colm last">
			<h3>05</h3>
			<h6>Launch your funding round <a href="#" class="js-tooltip_trigger">
                                            <div class="switcherwidget__blocks_block_tooltip js-tooltip_target">

												For a Regulation A+ offering, you will need a full financial audit, but for Regulation Crowdfunding, you have a few options:
												<ul>
													<li>Save on upfront cost and self-certify your financials to raise up to $107K.</li>
													<li>Use one of our low-cost, preferred CPA vendors and get a 2-year independent financial review done in order to raise up to $1.07M from the start.</li>
													<li>Get a full financial audit in order to raise up to $5M.</li>
												</ul>
												Don’t worry — if you start with self-certified financials, you can always commission the financial review during your offering in order to raise more than 107K, and if you start with a financial review, you can always commission an audit during your offering to raise more than $1.07M.										
											</div>
                                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M9 17C13.4183 17 17 13.4183 17 9C17 4.58172 13.4183 1 9 1C4.58172 1 1 4.58172 1 9C1 13.4183 4.58172 17 9 17Z" stroke="#01D1B8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                                <path d="M9 12.2V9" stroke="#01D1B8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                                <path d="M9 5.7998H9.008" stroke="#01D1B8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </a>
			</h6>
		</div>
	</div>
</div>

<div class="ste_your_path">
	<div class="ste_your_path_flex">
		<div class="ste_your_path__left">
		    <div class="ste_your_path_content">
                <div class="ste_your_path__topimg mobile-image">
                    <img src="https://www.startengine.com/blog/wp-content/themes/neori/images/choose-your-path-515616.png)">
                </div>
				<h2>CHOOSE YOUR PATH</h2>
				<span>To get started, you have two paths to choose from:</span>
				<div class="ste_your_path_tab">
					<button class="ste_your_path_tablinks active" onclick="openCity(event, 'regcf')"><!--<img src="https://www.startengine.com/blog/wp-content/themes/neori/images/path_icon.svg)">-->Reg CF</button>
					<button class="ste_your_path_tablinks" onclick="openCity(event, 'rega')">Reg A+</button>

					</div>
					<div class="ste_your_path__topimg desktop-image">
						<img src="https://www.startengine.com/blog/wp-content/themes/neori/images/choose-your-path-515616.png)">
					</div>
					<div id="regcf" class="ste_your_path_tabcontent">
					<h3>Regulation Crowdfunding</h3>
					<ul>
					<li><svg width="17" height="10" viewBox="0 0 17 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.9187 5H13.9187" stroke="#000E0B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M11.3473 9.00007L15.3473 5.00003L11.3473 1" stroke="#000E0B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg> Raise up to $5M each year, every year through our funding portal, StartEngine Capital LLC</li>
						<li><svg width="17" height="10" viewBox="0 0 17 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.9187 5H13.9187" stroke="#000E0B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M11.3473 9.00007L15.3473 5.00003L11.3473 1" stroke="#000E0B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg> Launch at potentially no or minimal upfront cost</li>
						<li><svg width="17" height="10" viewBox="0 0 17 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.9187 5H13.9187" stroke="#000E0B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M11.3473 9.00007L15.3473 5.00003L11.3473 1" stroke="#000E0B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg> Launch in 4-6 weeks</li>					</ul>
					</div>

					<div id="rega" class="ste_your_path_tabcontent" style="display: none;">
					<h3>Regulation A+</h3>
					<ul>
						<li><svg width="17" height="10" viewBox="0 0 17 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.9187 5H13.9187" stroke="#000E0B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M11.3473 9.00007L15.3473 5.00003L11.3473 1" stroke="#000E0B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>A robust plan that supports larger businesses</li>

<li><svg width="17" height="10" viewBox="0 0 17 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.9187 5H13.9187" stroke="#000E0B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M11.3473 9.00007L15.3473 5.00003L11.3473 1" stroke="#000E0B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>Raise up to $75M</li>

<li><svg width="17" height="10" viewBox="0 0 17 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.9187 5H13.9187" stroke="#000E0B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M11.3473 9.00007L15.3473 5.00003L11.3473 1" stroke="#000E0B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>Everything in Seed Round, plus raise with a registered Broker-Dealer</li>

<li><svg width="17" height="10" viewBox="0 0 17 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.9187 5H13.9187" stroke="#000E0B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M11.3473 9.00007L15.3473 5.00003L11.3473 1" stroke="#000E0B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>Additional StartEngine marketing opportunities</li>						
					</ul>
				</div>
			</div>
		</div>
		<!-- <div class="ste_your_path__right">

		</div> -->
	</div>
	<div class="ste_your_path_mobile_signUp">
			<a href="https://stg-user.startengine.com/?section=signup">Sign Up</a>
		</div>
</div>




<div class="ste_starengine">
  <div class="ste_starengine__left">
  	<h2 style="color: blue;">WHY STARTENGINE?</h2>
  	<p>The Mr. Wonderful approved way to get funding.</p>
  	<!-- <a class="ste_starengine_button" href="/blog/raise-capital-sign-up">Start Raising</a> -->
  </div>
  <div class="ste_starengine__right">
      <ul class="ste_starengine_bullets">
	  		<li><img src="https://www.startengine.com/blog/wp-content/uploads/2022/06/Rewards.png"><h4>We Lead By Example</h4><span>StartEngine itself has raised over $65M from the crowd.</span></li>
				<li><img src="https://www.startengine.com/blog/wp-content/uploads/2022/06/Lock.png"><h4>All-In-One Solution</h4><span >Raise your first funding round on StartEngine and trade later, all on the same site.</span></li>
				<li><img src="https://www.startengine.com/blog/wp-content/uploads/2022/06/Questionaire.png"><h4>Proven Leadership</h4><span>Co-Founder & CEO Howard Marks previously <br>co-founded the video game company Activision.</span></li>
		</ul>	
      	<!--<li><img src="https://www.startengine.com/blog/wp-content/themes/neori/images/ste_lock.png)"><h4>All-In-One Solution</h4><span>Raise your first funding round on StartEngine and trade later, all on the same site.</span></li>
      	<li><img src="https://www.startengine.com/blog/wp-content/themes/neori/images/ste_questionaire.png)"><h4>Proven Leadership</h4><span>Co-Founder & CEO Howard Marks previously co-founded the video game company Activision.</span></li>
-->
      
  </div>
</div>

<!--
<div class="ste_success_story_blog">
   <h2>SUCCESS STORIES</h2>
   <div class="ste_success_story_flex">
	<div class="ste_success_story_box">
		<img src="https://www.startengine.com/blog/wp-content/themes/neori/images/ste_blog_img.jpg)">
		<h4>Jet Token Inc.</h4>
		<p>Private Aviation Platform</p>
		<div class="ste_success_story_numbers"><span><b>$2,577,945</b> Raised  &nbsp;• &nbsp;<b>4938</b> Investors</span></div>
		<a href="#" class="ste_success_story_button">Learn more</a>
	</div>
	<div class="ste_success_story_box">
		<img src="https://www.startengine.com/blog/wp-content/themes/neori/images/ste_blog_img.jpg)">
		<h4>Jet Token Inc.</h4>
		<p>Private Aviation Platform</p>
		<div class="ste_success_story_numbers"><span><b>$2,577,945</b> Raised  &nbsp;• &nbsp;<b>4938</b> Investors</span></div>
		<a href="#" class="ste_success_story_button">Learn more</a>
	</div>
	<div class="ste_success_story_box">
		<img src="https://www.startengine.com/blog/wp-content/themes/neori/images/ste_blog_img.jpg)">
		<h4>Jet Token Inc.</h4>
		<p>Private Aviation Platform</p>
		<div class="ste_success_story_numbers"><span><b>$2,577,945</b> Raised   &nbsp;•  &nbsp;<b>4938</b> Investors</span></div>
		<a href="#" class="ste_success_story_button">Learn more</a>
	</div>
   </div>
</div> -->


<div class="ste_greybg">
    <div class="ste_dottedseparator"></div>


   
						</div>
		<link rel='stylesheet' id='page-template-css'  href='https://www.startengine.com/blog/wp-content/themes/neori/css/ste_styles_raise_capital_new.css?ver=1.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='e-animations-css'  href='https://www.startengine.com/blog/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.7.8' type='text/css' media='all' />
<script type='text/javascript' id='leadin-script-loader-js-js-extra'>
/* <![CDATA[ */
var leadin_wordpress = {"userRole":"visitor","pageType":"page","leadinPluginVersion":"9.0.123"};
/* ]]> */
</script>
<script type='text/javascript' src='https://js.hs-scripts.com/8024420.js?integration=WordPress&#038;ver=9.0.123' async defer id='hs-script-loader'></script>
<script type='text/javascript' src='https://www.startengine.com/blog/wp-content/plugins/startengine-helper/public/js/custom-tracking.js?ver=310993473' id='startengine-helper_custom_tracking-js'></script>
<script type='text/javascript' src='https://www.startengine.com/blog/wp-content/themes/neori/js/general-scripts.js?ver=1.0.3' id='neori-general-scripts-js'></script>
<script type='text/javascript' src='https://www.startengine.com/blog/wp-content/themes/neori/js/popper.min.js?ver=1.12.3' id='popper-js-js'></script>
<script type='text/javascript' src='https://www.startengine.com/blog/wp-content/themes/neori/js/bootstrap.min.js?ver=4.0.0' id='bootstrap-js-js'></script>
<script type='text/javascript' id='wpdreams-ajaxsearchlite-js-extra'>
/* <![CDATA[ */
var ajaxsearchlite = {"ajaxurl":"https:\/\/www.startengine.com\/blog\/wp-admin\/admin-ajax.php","backend_ajaxurl":"https:\/\/www.startengine.com\/blog\/wp-admin\/admin-ajax.php","js_scope":"jQuery"};
var ASL = {"ajaxurl":"https:\/\/www.startengine.com\/blog\/wp-admin\/admin-ajax.php","backend_ajaxurl":"https:\/\/www.startengine.com\/blog\/wp-admin\/admin-ajax.php","js_scope":"jQuery","detect_ajax":"0","scrollbar":"1","js_retain_popstate":"0","version":"4738","fix_duplicates":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.startengine.com/blog/wp-content/plugins/ajax-search-lite/js/min/jquery.ajaxsearchlite.min.js?ver=1586676694' id='wpdreams-ajaxsearchlite-js'></script>
<script type='text/javascript' id='q2w3_fixed_widget-js-extra'>
/* <![CDATA[ */
var q2w3_sidebar_options = [{"use_sticky_position":false,"margin_top":15,"margin_bottom":0,"stop_elements_selectors":"","screen_max_width":0,"screen_max_height":0,"widgets":[]}];
/* ]]> */
</script>
<script type='text/javascript' src='https://www.startengine.com/blog/wp-content/plugins/q2w3-fixed-widget/js/frontend.min.js?ver=6.1.1' id='q2w3_fixed_widget-js'></script>
<script type='text/javascript' id='jquery-lazyloadxt-js-extra'>
/* <![CDATA[ */
var a3_lazyload_params = {"apply_images":"1","apply_videos":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.startengine.com/blog/wp-content/plugins/a3-lazy-load/assets/js/jquery.lazyloadxt.extra.min.js?ver=2.6.1' id='jquery-lazyloadxt-js'></script>
<script type='text/javascript' src='//www.startengine.com/blog/wp-content/plugins/a3-lazy-load/assets/js/jquery.lazyloadxt.srcset.min.js?ver=2.6.1' id='jquery-lazyloadxt-srcset-js'></script>
<script type='text/javascript' id='jquery-lazyloadxt-extend-js-extra'>
/* <![CDATA[ */
var a3_lazyload_extend_params = {"edgeY":"0","horizontal_container_classnames":""};
/* ]]> */
</script>
<script type='text/javascript' src='//www.startengine.com/blog/wp-content/plugins/a3-lazy-load/assets/js/jquery.lazyloadxt.extend.js?ver=2.6.1' id='jquery-lazyloadxt-extend-js'></script>
<script type='text/javascript' src='https://www.startengine.com/blog/wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js?ver=3.7.7' id='elementor-pro-webpack-runtime-js'></script>
<script type='text/javascript' src='https://www.startengine.com/blog/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.7.8' id='elementor-webpack-runtime-js'></script>
<script type='text/javascript' src='https://www.startengine.com/blog/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.7.8' id='elementor-frontend-modules-js'></script>
<script type='text/javascript' src='https://www.startengine.com/blog/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='https://www.startengine.com/blog/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' src='https://www.startengine.com/blog/wp-includes/js/dist/hooks.min.js?ver=c6d64f2cb8f5c6bb49caca37f8828ce3' id='wp-hooks-js'></script>
<script type='text/javascript' src='https://www.startengine.com/blog/wp-includes/js/dist/i18n.min.js?ver=ebee46757c6a411e38fd079a7ac71d94' id='wp-i18n-js'></script>
<script type='text/javascript' id='wp-i18n-js-after'>
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script type='text/javascript' id='elementor-pro-frontend-js-before'>
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/www.startengine.com\/blog\/wp-admin\/admin-ajax.php","nonce":"3f65d176a5","urls":{"assets":"https:\/\/www.startengine.com\/blog\/wp-content\/plugins\/elementor-pro\/assets\/","rest":"https:\/\/www.startengine.com\/blog\/wp-json\/"},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/www.startengine.com\/blog\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script type='text/javascript' src='https://www.startengine.com/blog/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.7.7' id='elementor-pro-frontend-js'></script>
<script type='text/javascript' src='https://www.startengine.com/blog/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2' id='elementor-waypoints-js'></script>
<script type='text/javascript' src='https://www.startengine.com/blog/wp-includes/js/jquery/ui/core.min.js?ver=1.13.1' id='jquery-ui-core-js'></script>
<script type='text/javascript' id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.7.8","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"e_font_icon_svg":true,"a11y_improvements":true,"additional_custom_breakpoints":true,"e_import_export":true,"e_hidden_wordpress_widgets":true,"container":true,"theme_builder_v2":true,"landing-pages":true,"elements-color-picker":true,"favorite-widgets":true,"admin-top-bar":true,"page-transitions":true,"notes":true,"form-submissions":true,"e_scroll_snap":true},"urls":{"assets":"https:\/\/www.startengine.com\/blog\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":159139,"title":"Find%20Investors%20%26%20Raise%20Capital%20-%20StartEngine","excerpt":"","featuredImage":false}};
</script>
<script type='text/javascript' src='https://www.startengine.com/blog/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.7.8' id='elementor-frontend-js'></script>
<script type='text/javascript' src='https://www.startengine.com/blog/wp-content/plugins/elementor-pro/assets/js/elements-handlers.min.js?ver=3.7.7' id='pro-elements-handlers-js'></script>
<div class="pafe-break-point" data-pafe-break-point-md="768" data-pafe-break-point-lg="1025" data-pafe-ajax-url="https://www.startengine.com/blog/wp-admin/admin-ajax.php"></div><div data-pafe-form-builder-tinymce-upload="https://www.startengine.com/blog/wp-content/plugins/piotnet-addons-for-elementor-pro/inc/tinymce/tinymce-upload.php"></div><div data-pafe-plugin-url="https://www.startengine.com/blog/wp-content/plugins"></div>
